Hello Fharook,

Below is the Hackathon 9.0 zoom meeting invite.

Cloint LLC is inviting you to a scheduled Zoom meeting.

Topic: ClointFusion | Hackathon 9.0
Time: 13Th March 2021 10:00 AM Mumbai, Kolkata, New Delhi

Join Zoom Meeting
https://us02web.zoom.us/j/87279874832?pwd=OHBvODZVQzBPa2hjbWUxQ0N3TDBvdz09

Meeting ID: 872 7987 4832
Passcode: cloint
One tap mobile
+16465588656,,87279874832#,,,,,,0#,,670376# US (New York)
+16699009128,,87279874832#,,,,,,0#,,670376# US (San Jose)

Dial by your location
        +1 646 558 8656 US (New York)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 301 715 8592 US (Washington D.C)
        +1 312 626 6799 US (Chicago)
        +1 346 248 7799 US (Houston)
Meeting ID: 872 7987 4832
Passcode: 670376
Find your local number: https://us02web.zoom.us/u/kdMwJ6HsBR

Please join the meeting on time and make this event successful.

Thanks & Regards,
Team Cloint
